# testJooq

./: README.md  pom.xml
src/main/java/org/test/alterego/: Config.java  Generator.java  Tester.java
src/main/java/org/test/config/: DBConfig.java  ExceptionTranslator.java  JooqConfig.java
src/main/java/org/test/controller/: Controller.java
src/main/java/org/test/dto/: PetRq.java
src/main/java/org/test/model/: PetConverter.java  PetEnumConverter.java  PetModel.java  PetModel2.java  TestTableModel.java  TestType.java  TestType2.java  TypeAnimal.java
src/main/java/org/test/repository/: PetWithoutEnumRepositoryImpl.java  RepositoryTest.java  RepositoryTestPetImpl.java
src/main/java/org/test/utils/: ResponseBuilder.java
src/main/resources/: application.yml
