<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testJooq</groupId>
    <artifactId>testJooq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
        <dependencies>

<!--            Стартер веб-приложения-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>

<!--           коннект к БД-->
<!--            <dependency>-->
<!--                <groupId>org.postgresql</groupId>-->
<!--                <artifactId>postgresql</artifactId>-->
<!--                <version>42.2.11</version>-->
<!--            </dependency>-->

<!--даем возможность управлять спрингу JOOQ-ом-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-jooq</artifactId>-->
<!--                <version>2.2.2.RELEASE</version>-->
<!--            </dependency>-->

<!--зависимости для JOOQ-а  -->
<!--            <dependency>-->
<!--                <groupId>org.Jooq</groupId>-->
<!--                <artifactId>jooq</artifactId>-->
<!--                <version>3.11.7</version>-->
<!--            </dependency>-->


            <!--            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.2.RELEASE</version>
            </dependency>-->
        </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash;                возможность читать  *.yml&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>it.ozimov</groupId>-->
<!--                <artifactId>yaml-properties-maven-plugin</artifactId>-->
<!--                <version>1.1.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>read-project-properties</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <files>-->
<!--                                <file>src/main/resources/application.yml</file>-->
<!--                            </files>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>